{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc -b packages/core packages/cli",
    "test": "lerna run test",
    "clean": "rimraf packages/**/out",
    "lint": "eslint --ext .ts packages",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "lerna": "^4.0.0",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
